#---------------------------------------------------------
# Specific templates configuration file
# 4 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

Entity Java Bean class  ; ${BEANNAME}.java        ; ${SRC}/org/demo/bean     ; java_bean.vm
Java Bean cache         ; ${BEANNAME}Cache.java   ; ${SRC}/org/demo/cache    ; java_bean_cache.vm

Java Bean doc (HTML)    ; ${BEANNAME}.html       ; doc/html          ; java_bean_doc_html.vm 

DEBUG - Context Variables ; ${BEANNAME}_context.txt  ; debug ; context_debug.vm 

Python bean class ; ${BEANNAME}.py  ; python ; python_bean.vm 
